<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>f14shm4n</Authors>
    <Company>f14shm4n</Company>
    <Description>Provides classes and methods for transliterating strings.</Description>
    <Copyright>f14shm4n</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/f14shm4n/f14.Transliteration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/f14shm4n/f14.Transliteration.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NetStandard;Transliteration</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\f14.Transliteration.xml</DocumentationFile>
  </PropertyGroup>

</Project>